# PORT = 3000
# Setup Database
# DB_USERNAME = root
# DB_PASSWORD = Ririzahra88
# DB_NAME = sql12665737
# DB_HOST = 127.0.0.1
# # Set up index model
# NODE_ENV = development
# # Secret Key

JWT_SECRET = askdsawu0w98029njshfkjhafkjahfgiufoasufoasfyoisa
DB_USERNAME=sql12665737
DB_PASSWORD=9SiMJmWYhA
DB_DATABASE=sql12665737
DB_HOST=sql12.freemysqlhosting.net
DB_DIALECT= mysql